      <!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
      <kpartgui name="editor" version="2"> <!-- increase version number if you don't see changes after experimenting with this file -->
      <MenuBar>
      <Menu name="file" noMerge="1"><text>&amp;File</text>
      <Action name="file_new" />
      <Action name="file_open" />
      <Action name="file_open_recent"/>
      <DefineGroup name="save_merge" append="save_merge" />
      <Separator/>
      <DefineGroup name="revert_merge" append="revert_merge"/>
      <DefineGroup name="print_merge" append="print_merge"/>
      <Action name="file_quit"/>

	</Menu>
      <Merge />
      
 	<Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    		<DefineGroup name="edit_undo_merge"/>
    		<Separator/>
    		<DefineGroup name="edit_paste_merge"/>
    		<Separator/>
    		<DefineGroup name="edit_select_merge"/>
    		<Separator/>
    		<DefineGroup name="edit_find_merge"/>
    		<Separator/>
    		<Merge/>
  	</Menu>

  <Menu name="view" noMerge="1"><text>&amp;View</text>
    <Action name="view_new_view" />
    <Separator />
    <Action name="show_console" />
    <Action name="show_filebrowser" />
    <Action name="show_docviewer" />
    <Separator />
    <DefineGroup name="view_operations" />
  </Menu>

  <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
    <DefineGroup name="tools_operations" />
  </Menu>

  <Merge/>

  <Menu name="settings"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <DefineGroup name="show_toolbar_merge" />
    <Action name="settings_show_statusbar" append="show_merge"/>
    <Action name="set_showPath" append="show_merge"/>
    <DefineGroup name="show_merge" />
    <DefineGroup name="configure_merge" append="save_merge"/>
    <Action name="options_configure_toolbars"/>
    <Action name="settings_configure" append="configure_merge"/>
    <Action name="macaulay2_configure" />  
</Menu>
      
      </MenuBar>
      
      <ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
      <Action name="file_new" />
      <Action name="file_open" />
      <DefineGroup name="file_operations" />
      <Separator />
      <DefineGroup name="print_merge" />
      <Separator />
      <DefineGroup name="edit_operations" />
      <Separator />
      <DefineGroup name="find_operations" />
      <Separator />
      <DefineGroup name="zoom_operations" />
      <Action name="output_to_doc" />      
      </ToolBar>
      
      <Menu name="ktexteditor_popup" noMerge="1">
      <DefineGroup name="popup_operations" />
      </Menu>
</kpartgui>
